{
  "name": "signal-website",
  "version": "1.0.0",
  "description": "Signal trading website with admin panel, subscriptions, dashboard, and chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "signal",
    "trading",
    "dashboard",
    "admin",
    "website"
  ],
  "author": "mohdabibakar01-hue",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.9.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.19"
  }
}
